<!DOCTYPE html>
<html>
<head> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">

		<link rel="stylesheet" href="static/CSS/StudentProfile/base.css">
		<link rel="stylesheet" href="static/CSS/StudentProfile/SideIconBar.css"> 
		<link rel="stylesheet" href="static/CSS/StudentProfile/Blackboard.css"> 
		<link rel="stylesheet" href="static/CSS/StudentProfile/Notification.css">
		<link rel="stylesheet" href="static/CSS/StudentProfile/MainTimeTable.css">
		<link rel="stylesheet" href="static/CSS/StudentProfile/timetable_reset.css"> 
		<link rel="stylesheet" href="static/CSS/StudentProfile/timetable_style.css">
		<link rel="stylesheet" href="static/CSS/StudentProfile/Student.css"> 
		<link rel="stylesheet" href="static/CSS/StudentProfile/Loading.css"> 
		<link rel="stylesheet" href="static/CSS/StudentProfile/Footer.css"> 
		<link rel="stylesheet" href="static/CSS/StudentProfile/Lecture.css"> 
		<link rel="stylesheet" href="static/CSS/StudentProfile/Video.css"> 
		<link rel="stylesheet" href="static/CSS/StudentProfile/Alert.css"> 
		<link rel="stylesheet" href="static/CSS/StudentProfile/Chart.css"> 
		<link rel="stylesheet" href="static/CSS/StudentProfile/Exam.css"> 
		<link rel="stylesheet" href="static/CSS/StudentProfile/Settings.css"> 
		<link rel="stylesheet" href="static/CSS/StudentProfile/Search.css"> 
		<link rel="stylesheet" href="static/CSS/StudentProfile/Teacher.css"> 


        <title> Profile Teacher</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

        <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Quattrocento' rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

        <link rel="icon" type="image/png" href="https://png.icons8.com/ios-glyphs/40/000000/cup.png">

        <script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

        <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>

        input:focus {
   			 outline:none;
			}

		/*Top BANNER STUFF*/
			.PageBanner{
				width: 100%;
				height: 100%;
				position: relative;
				top: 0%;
				background-color: rgba(0,0,0,0); /*#CAEBF2;*/
				z-index: 101;
			}

			.MainContent{
			    width: 89%;
			    height: 95%;
			    margin-right: 1%;
			    top:2%;
			    float: right;
			    position: relative;
			    display: inline-block;
			    background-color: rgba(0,0,0,0);
			}

/*		profile info tab*/
			.ProfileInfo_Cont{
				display: inline-block;
				width: 100%;
				height: 100%;
				position: relative;
				top: 0%;
			    background-color: rgba(0,0,0,0); /*background-color: #FEDCD2;*/
      			box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 2px rgba(255, 255, 255, 0.5);
			    overflow: hidden;
			}

        </style>

       
</head>
<body>

	<div class="PageBanner">

		<div class="Top_FA_Container">
			<div class="TopFaDIV" id="HomeIcon"><i class="fas fa-home"></i> <span class="IconDescription">Home</span></div>
			<div class="TopFaDIV" id="TeacherIcon"><i class="fas fa-chalkboard-teacher"></i><span class="IconDescription" id="StudentIconDesc">Teachers</span></div>	
			<div class="TopFaDIV" id="TableIcon"><i class="fas fa-table"></i><span class="IconDescription" id="TimetableIcon">Timetable</span></div>
			<div class="TopFaDIV" id="VidIcon"><i class="fas fa-video"></i><span class="IconDescription">Video</span></div>
			<div class="TopFaDIV" id="Lecticn" ><i class="fas fa-file-alt"></i><span class="IconDescription" id="LectureIcon">Lecture</span></div>
			<div class="TopFaDIV" id="ExamIcon"><i class="fas fa-graduation-cap"></i><span class="IconDescription">Exam</span></div>
			<div class="TopFaDIV" id="SettingsIcon_"><i class="fas fa-cog"></i><span class="IconDescription" id="SettingsIcon">Settings</span></div>		
		</div>

		<div class="MainContent">

			<div class="ProfileInfo_Cont">

				<div class="Blackboard_container">

					<div class="BlackBoard">
						<span class="BlackBoardWaterMark">i love edutech!</span>
						<span class="SignOutText">Sign Out</span>
						<span class="NotificationText">Notification</span>
						<div class="BlackBoardChalk1"></div>
						<div class="BlackBoardChalk2"></div>

						<div class="BlackBoardName_Date_Cont">
							<span class="BlackBoardStudentName" id="BlackBoardStudentName_ID">Welcome </span>
							<span class="BlackBoardDate" id="BlackBoardDate_ID">25th July 2018</span>
						</div>
							

						<div class="BlackBoard_MainInfo">
							<span class="BB_MainInfo_Child" id="BlackBoardClassEnrolled">Classes enrolled in :</span>
							<div class="SubjectContainer">
								<span class="BB_MainInfo_Child_Subject" id="PhysicsBlackBoard_Info"><i class="fas fa-rocket" id="PhysicsIcon"></i>Physics - Sabbir Sir</span>
								<span class="BB_MainInfo_Child_Subject" id="ChemistryBlackBoard_Info"><i class="fas fa-flask" id="ChemistryIcon"></i>Chemistry - Qudrot Sir</span>
								<span class="BB_MainInfo_Child_Subject" id="MathematicsBlackBoard_Info"><i class="fas fa-calculator" id="MathIcon"></i>Mathematics - Shakib Sir</span>	
							</div>
							<span class="BB_MainInfo_Child" id="BlackBoardNextClass">Next Class :</span>
							<span class="BB_MainInfo_Child" id="NextClassInfo">Chemistry - Qudrot Sir - 5:00 PM</span>
							<span class="BB_MainInfo_Child" id="UpcomingMock">Upcoming Mock : </span>
							<span class="BB_MainInfo_Child" id="UpcomingMockInfo">Mathematics - 30th July 2:30 PM</span>
						</div>




						<div class="MainExamTab_Cont" id="MainExamTab_Cont_ID">
							<div class="ExamHeadingMain">Exam</div>

							<!-- <div class="OneBatchExamCont">

								<div class="OneBatchExamHeading">
									<span class="examBatchName">KewlBatch | Physics | O LEVEL</span>
									<span class="addNewExam">ADD NEW</span>
								</div>


								<div class="liveExamCont">
									<div class="liveExamHeading"><span>Live Exams</span></div>

									<div class="OneLiveExam">
										<span>Astrophysics</span>
										<span class="deleteLiveExam">Delete</span>
									</div>


								</div>

								<div class="concludedExamCont">
									<div class="concludedExamHeading"><span>Conluded Exams</span></div>

									<div class="OneConcludedExam">
										<span>Mechanics</span>
										<span class="deleteConcludedExam">Delete</span>
									</div>


								</div>

							</div> -->

						</div>

						<div class="MainVideoPlayer_Cont">
							<h1 style="color:rgba(255,255,255,0.3);margin-top:25%;width:100%;text-align: center;">Video Streaming Coming Soon</h1>
						</div>

						<div class="MainLectureTab_Cont" id="MainLectureTab_Cont_ID">
							<div class="LectureHeadingMain">Lecture Notes/Slides</div>

<!-- 							<div class="LectureLinksContainer">

								<div class="LectureBoxHeading"><span>BatchOne  |  Physics  |  A LEVEL</span><span class="AddResource">Add New Resource</span></div>

								<div class="LectureLink" data-main="http://gahp.net/wp-content/uploads/2017/09/sample.pdf">
									<span>Lecture 1 Notes</span>
									<i id="penSquare" class="fas fa-pen-square"></i>
									<i id="minusSquare" class="fas fa-minus-square"></i>
								</div>


							</div>

							<div class="LectureLinksContainer">

								<div class="LectureBoxHeading"><span>BatchTwo  |  Mathematics  |  A Level</span><span class="AddResource">Add New Resource</span></div>

								<div class="LectureLink" data-main="http://gahp.net/wp-content/uploads/2017/09/sample.pdf"><span>Lecture 1 Notes</span><i id="penSquare" class="fas fa-pen-square"></i><i id="minusSquare" class="fas fa-minus-square"></i></div>

							</div>

							<div class="LectureLinksContainer">

								<div class="LectureBoxHeading"><span>BatchTwo  |  Mathematics  |  A Level</span><span class="AddResource">Add New Resource</span></div>

								<div class="LectureLink" data-main="http://gahp.net/wp-content/uploads/2017/09/sample.pdf">Lecture 1 Notes</div>

								<div class="LectureLink" data-main="http://gahp.net/wp-content/uploads/2017/09/sample.pdf">Lecture 1 Slides</div>

								<div class="LectureLink" data-main="http://gahp.net/wp-content/uploads/2017/09/sample.pdf">Lecture 2 Notes</div>

							</div>

							<div class="LectureLinksContainer">

								<div class="LectureBoxHeading"><span>BatchTwo  |  Mathematics  |  A Level</span><span class="AddResource">Add New Resource</span></div>

								<div class="LectureLink" data-main="http://gahp.net/wp-content/uploads/2017/09/sample.pdf">Lecture 1 Notes</div>

							</div> -->

						</div>

						<div class="MainStudentTab_Cont">
							<div class="StudentHeadingMain"><span>Teachers:</span></div>

							<div class="searchCont">
								<input type="text" class="searchInput" placeholder="Enter teacher name..">
								<span class="searchButton"><i class="fas fa-search"></i></span>
							</div>

							<div class="TeacherPersistentBoxSignedUp" id="TeacherPersistentBoxSignedUp_ID">

								<div class="signedUpHeading">Signed up Classes:</div>

							</div>

							<div class="TeacherPersistentBoxPending" id="TeacherPersistentBoxPending_ID">

								<div class="signedUpHeading">Requested Classes:</div>
	
							</div>

							<div class="teacherTabDivider"></div>

							<div class="BoxesContainer" id="BoxesContainer_ID">

								<!-- <div class="searchQueryHeading">Search Query: Ramisa</div> -->

							</div>
							
						</div>

						<div class="MainTimeTableCont" id="MainTimeTableCont_ID">
							<div class="TimeTableHeading">Timetable</div>

						</div>

						<div class="MainSettingsCont" id="MainSettingsCont_ID">
							<div class="SettingsHeading">Settings</div>
							<div class="UID_Setting" id="UID_Setting_ID">UID: </div>
							<div class="PasswordChangeButton">Change Password</div>
							<div class="bugButton">Submit bug</div>
							<div class="adminButton">Message Admin</div>
						</div>

					</div>

				</div>

				<div class="NotificationOpenButton" id="NotifButton">
					<i class="fas fa-exclamation" id="ExclaimIcon"></i>
					<i class="fas fa-sign-out-alt" id="SignoutIcon2"></i>
				</div>

				<div class="NotificationMainCont">

					<div class="InnerNotifMain">
						<i class="fas fa-times" id="CloseNotif"></i>
						<div class="NotifHeading">Notifications</div>

						<div class="NotificationBox_Cont">
							<div class="NotificationBox">
								<div class="NotifBoxHeading">
									<span class="NotifBoxSender">Sabbir Sir</span>
									<span class="NotifDateTime">28 July, 2:30 PM</span>
								</div>
								<div class="NotifBoxMessage">Class cancelled for today because of rain. Makeup classes tomorrow at 6. Shoot me a private message if you can't make it at that time.</div>
							</div>

							<div class="NotificationBox">
								<div class="NotifBoxHeading">
									<span class="NotifBoxSender">Sabbir Sir</span>
									<span class="NotifDateTime">28 July, 2:30 PM</span>
								</div>
								<div class="NotifBoxMessage">Class cancelled for today because of rain. Makeup classes tomorrow at 6. Shoot me a private message if you can't make it at that time.</div>
							</div>

						</div>
					</div>
					
				</div>

			</div>

		</div>
		
	</div>

    <div class="LoadingContainer">
    	<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    	<span class="LoadingText">Edutech - Please Wait a Moment..</span>
    </div>

    <div class="BoxAlert">
    	<div class="AlertText" id="AlertText_ID"></div>

    	<div class="AlertClose"><i id="AlertCloseIcon" class="fas fa-times"></i></div>

    </div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<!-- Firebase App is always required and must be first -->
	<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>

	<!-- Add additional services that you want to use -->
	<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-functions.js"></script>

	<script src="static/JS/StudentProfile/ElementMaker.js"></script> 
	<script src="static/JS/modernizr.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

	<script>
		if( !window.jQuery ) document.write('<script src="static/JS/jquery-3.0.0.min.js"><\/script>');
	</script>

	<script src="static/JS/StudentProfile/TimetableMain.js"></script>
	<script src="static/JS/StudentProfile/Database.js"></script> 
	<script src="static/JS/StudentProfile/Interface.js"></script> 
	<script src="static/JS/StudentProfile/Events.js"></script>
	<script src="static/JS/StudentProfile/DataProcessing.js"></script>
	<script src="static/JS/Misc.js"></script> 
</body>
</html>